<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Florify</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="flower.png" />
  <style>
    body {
      height: auto;
      background-image: url("flower.jpeg");
      background-position: center;
      background-color: rgba(0, 0, 0, 0.5);
      background-blend-mode: darken;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;

    }

    .reveal {
      position: relative;

      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;

    }

    .reveal.active {
      transform: translateY(0);
      opacity: 1;

    }
    .nav-link:hover{
      color: yellow;
    }
    .divimg {
      top: -50px;
      position: absolute;
      margin-left: 94px;
      border: 5px solid black;
    }
    .programimg{
      top: -50px;
      position: absolute;
      margin-left: 160px;
      border: 5px solid red;
    }

    

  </style>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);

  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg m-0  p-2 sticky-top bg-info" style=" z-index: 1;">
    <a href="index.html" style="text-decoration: none;"><p style="color: white; margin-left: 20px; margin-top: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;">FLORIFY</p></a>
    <a class="navbar-brand mr-5" href="index.html"><img src="flower.png" alt="" width="70px"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <form action="" class="form-inline my-2 my-lg-0">
        <input type="text" name="" id="" class="form-control mr-sm-2" style="width: 200px;" placeholder="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item mr-5">
          <a class="btn btn-outline-light my-2 my-sm-0" type="submit" href="signIn.html" tabindex="-1" aria-disabled="true" style="font-size: 20px;">Sign In</a>
        </li>
        <li class="nav-item mr-5">
          <a class="btn btn-outline-light my-2 my-sm-0" type="submit" href="gallery.html" tabindex="-1" aria-disabled="true" style="font-size: 20px;">Gallery</a>
        </li>
        <li class="nav-item mr-5">
          <a class="btn btn-outline-light my-2 my-sm-0" type="submit" href="review.html" style="font-size: 20px;">Reviews</a>
        </li>
          </a>
        </li>
        <li class="nav-item mr-5">
          <a class="btn btn-outline-light my-2 my-sm-0" type="submit" href="about.html" tabindex="-1" aria-disabled="true" style="font-size: 20px;">About Us</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="body">
    <div class="container text-center text-light mt-5 pt-5">
      <img src="flower.png" alt="" width="200px" class="mt-5">
      <div class="forlogo m-3">
        <h1 class="text-light" style="margin-top: 50px;">WELCOME TO FLORIFY FLOWER SHOP!</h1>
        <h5 class=" text-light">SENDING FLOWERS TO DESERVED LOVE ONES.</h5>
        <a href="Pre-order.html" class="btn btn-outline-light mt-4 p-4 mb-5"><b>PRE-ORDER NOW!</a>
      </div>
  </div>
</body>
</html>